<?xml version="1.0" encoding="UTF-8"?><project name="Campus Security App" company="" webLink="http://" view-date="2024-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="3be038353dc340a7b0352ebcd9f5fc08" name="Requirements Gathering" meeting="false" start="2024-11-01" duration="17" complete="0" expand="true">
            <notes><![CDATA[ Func. Requirements| 1 week   | none
- Non-func. Reqs    | 1 week   | none
- Stakeholder Input | 1 week   | none
- Paper Prototyping | 1 week   | none]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="891b1c24c4304a37ae64e4dc928545b7" name="Design" meeting="false" start="2024-11-18" duration="28" complete="0" expand="true">
            <notes><![CDATA[Design              | 4 weeks  | Requirements
- UI/UX Design      | 2 weeks  | Requirements
- System Architect. | 2 weeks  | Requirements
- Database Design   | 2 weeks  | Requirements
- Security Protocols| 2 weeks  | Requirements
]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="19c0fb3743974b879c331b8539ec275b" name="Development" meeting="false" start="2024-12-16" duration="56" complete="0" expand="true">
            <notes><![CDATA[- User Auth System  | 3 weeks  | Design
- Panic Button      | 2 weeks  | Design
- Safety Map        | 2 weeks  | Design
- Chat Features     | 2 weeks  | Design
- Notifications     | 2 weeks  | Design
]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="564285f021ab42d59f5f1a5873e7756f" name="Testing" meeting="false" start="2025-02-10" duration="28" complete="0" expand="true">
            <notes><![CDATA[| 4 weeks  | Development]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="c34f464458844894ac4a60665237da0b" name="Deployment" meeting="false" start="2025-03-10" duration="21" complete="0" expand="true">
            <notes><![CDATA[| 3 weeks  | Testing]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="d8df2d4d911045e2807200dac1af38f8" name="Support and Maintenance" meeting="false" start="2025-03-31" duration="7" complete="0" expand="true">
            <notes><![CDATA[| ongoing  | Deployment]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
